[gd_scene load_steps=2 format=3 uid="uid://jxw4idb41btp"]

[ext_resource type="Texture2D" uid="uid://ch2nc2vtbspda" path="res://assets/Background/Paper_ui_side.png" id="1_vo4yv"]

[node name="side_board" type="NinePatchRect"]
size_flags_vertical = 3
texture = ExtResource("1_vo4yv")
region_rect = Rect2(0, 0, 96, 32)
patch_margin_left = 12
patch_margin_top = 12
patch_margin_right = 12
patch_margin_bottom = 12
