[gd_scene load_steps=4 format=3 uid="uid://cbercfy20a8aq"]

[ext_resource type="Script" uid="uid://vj7gvfdwh2sl" path="res://scripts/world_map.gd" id="1_oru6e"]
[ext_resource type="PackedScene" uid="uid://c7i2mkwog614e" path="res://scenes/map_node.tscn" id="2_qqero"]
[ext_resource type="Script" uid="uid://dspgmkdgyo2w7" path="res://scripts/camera_2d.gd" id="3_u82pb"]

[node name="WorldMap" type="Node2D"]
script = ExtResource("1_oru6e")
node_scene = ExtResource("2_qqero")
line_width = 2.0
branch_color = Color(0.47397572, 0.47397578, 0.4739756, 1)
max_depth = 3
path_length = 100.0
neighbor_connect_range = 50.0
termination_chance = 0.2
encounter_types = Array[String](["enemy", "enemy", "enemy", "elite", "treasure", "event", "boss"])

[node name="Camera2D" type="Camera2D" parent="."]
script = ExtResource("3_u82pb")
